<UserControl x:Class="POUtilityTool.Components.FeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:POUtilityTool.Components"
             xmlns:vm="clr-namespace:POUtilityTool.ViewModels"
             xmlns:uc="clr-namespace:POUtilityTool.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="510">
  <Border BorderBrush="{StaticResource BorderTypical}" BorderThickness="1.5" CornerRadius="10" Padding="15" SnapsToDevicePixels="True">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>
     
      <DataGrid Grid.Row="0"
              Margin="0"
              AlternatingRowBackground="LightGray"
              ItemsSource="{Binding Features}"
              CanUserAddRows="False"
              AutoGenerateColumns="False"
              >
        <DataGrid.Columns>
          <DataGridTextColumn Header="Feature ID" Binding="{Binding Id}" Width="*"/>
          <DataGridTextColumn Header="Feature Name" Binding="{Binding name}" Width="*"/>
          <DataGridTextColumn Header="User Story %" Binding="{Binding userStoryClosedPercentage}" Width="*"/>
          <DataGridTextColumn Header="Technical Story %" Binding="{Binding technicalStoryClosedPercentage}" Width="*"/>
          <DataGridTextColumn Header="Spike %" Binding="{Binding spikeClosedPercentage}" Width="*"/>
        </DataGrid.Columns>

      </DataGrid>
      <Grid Grid.Row="1"
            Margin="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
          <Button Content="Update Ranks"
                  Command="{Binding UpdateRanksCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
          <Button Content="Generate Features"
                  Command="{Binding GenerateFeaturesCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="2">
          <Button Content="Send Features to Excel"
                  Command="{Binding FeaturesToExcelCommand}"/>
        </StackPanel>
        <StackPanel Grid.Column="3">
          <Button Content="Update PPT"
                  Command="{Binding FeaturesToExcel}"/>
        </StackPanel>
      </Grid>
  </Grid>
    </Border>
</UserControl>
